{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "build": "lerna run --parallel build",
    "watch": "lerna run --parallel watch",
    "watch-run": "lerna run --parallel watch-run",
    "watch-run:server": "nodemon lib/js/packages/server/src/server.bs.js",
    "serve:server": "node lib/js/packages/server/src/server.bs.js",
    "serve:react-frontend": "moduleserve ./packages/react-frontend --port 8000",
    "clean": "lerna run --parallel clean",
    "test": "jest"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "bs-platform": "^7.0.1",
    "lerna": "^3.20.2"
  }
}
